# avoid root, it's unnecessary
user                            nginx;
# start processes according to the number of cores
worker_processes                auto;

error_log                       /var/log/nginx/error.log warn;
pid                             /var/run/nginx.pid;

events
{
    worker_connections          1024;
}

http
{
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;

    map $remote_addr $remote_addr_ip_proto
    {
        default "IPv4";
        ~: "IPv6";
    }

    log_format main '$time_local | '
                    '$remote_addr_ip_proto | '
                    '$server_protocol | '
                    '$ssl_protocol | '
                    '$status | '
                    '$remote_addr | '
                    '$body_bytes_sent | '
                    '$request_method "$scheme://$host$request_uri" | '
                    '"$http_referer" | '
                    '"$http_user_agent"';

    access_log                  /var/log/nginx/access.log  main;

    sendfile                    on;
    #tcp_nopush                 on;
    keepalive_timeout           65;
    server_tokens              off;

    # speed up the traffic, we have enough CPU power
    gzip                        on;

    include /etc/nginx/conf.d-enabled/*.conf;
}
