location /
{
    proxy_read_timeout          3600;

    # websocket proxy
    proxy_http_version          1.1;
    proxy_set_header            Upgrade $http_upgrade;
    proxy_set_header            Connection "upgrade";

    proxy_set_header            Host $host;
    proxy_set_header            X-Real-IP $remote_addr;
    proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header            X-Forwarded-Proto $scheme;
    proxy_pass                  http://appserver;

    proxy_max_temp_file_size    0;
    client_body_buffer_size     64k;

    # this allows us to upload and download files without limiting their size
    client_max_body_size        0;

    #This is already done with HTTP 301 redirect, unneeded
    #proxy_redirect             http:// https://;
}
