ssl_protocols TLSv1.2;
ssl_session_cache builtin:1000 shared:SSL:10m;
ssl_prefer_server_ciphers on;
#ssl_ciphers 'AES256+EECDH:AES256+EDH:!aNULL:!eNULL';
ssl_ciphers 'AES256+EECDH:AES256+EDH';

ssl_dhparam dh4096.pem;

ssl_stapling on;
ssl_stapling_verify on;
resolver 208.67.222.222 208.67.220.220 valid=300s;
resolver_timeout 10s;

#limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;
#limit_req zone=one burst=10 nodelay;

# for preload, make sure to submit your root domain at https://hstspreload.org/
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
add_header X-Content-Type-Options nosniff;
add_header X-XSS-Protection "1; mode=block";
add_header Content-Security-Policy "default-src https:"
add_header Referrer-Policy "strict-origin-when-cross-origin";

# This will prevent certain click-jacking attacks, but will prevent
# other sites from framing your site, so delete or modify as necessary!
#add_header X-Frame-Options SAMEORIGIN;
add_header X-Frame-Options DENY;
