upstream appserver
{
    server 127.0.0.1:8080 fail_timeout=0;
    #server 127.0.0.1:8081 fail_timeout=0;
    #server 127.0.0.1:8082 fail_timeout=0;
    #server 127.0.0.1:8083 fail_timeout=0;
}

server
{
    listen 80;
    listen [::]:80;
    return 301 https://$host$request_uri;
}

server
{
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name foobar.com;

    #include srv-php.conf;
    #include srv-static.conf;
    #include srv-upstream.conf;

    include ssl.conf;
    ssl_certificate ssl/foobar.com/fullchain.pem;
    ssl_certificate_key ssl/foobar.com/privkey.pem;
}
