upstream appserver
{
    server 127.0.0.1:8080 fail_timeout=0;
    #server 127.0.0.1:8081 fail_timeout=0;
    #server 127.0.0.1:8082 fail_timeout=0;
    #server 127.0.0.1:8083 fail_timeout=0;
}

server
{
    listen 80;
    listen [::]:80;
    return 301 https://$host$request_uri;
}

server
{
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name foobar.com;

    #include srv-php.conf;
    #include srv-static.conf;
    #include srv-upstream.conf;

    include ssl.conf;
    ssl_certificate certs/foobar.com/fullchain.pem;
    ssl_certificate_key certs/foobar.com/privkey.pem;

    # for details, see https://github.com/bviktor/hpkpinx
    #include hpkp.conf;
}
